#
# For further documentation see https://github.com/zmartzone/mod_auth_openidc
#

#
# Load the mod_auth_openidc module
#
LoadModule auth_openidc_module modules/mod_auth_openidc.so

OIDCProviderMetadataURL ${OIDC_PROVIDER_URL}
OIDCClientID ${OIDC_CLIENT_ID}
OIDCClientSecret ${OIDC_CLIENT_SECRET}
OIDCProviderTokenEndpointAuth client_secret_post
OIDCRedirectURI ${OIDC_REDIRECT_URI}
OIDCCryptoPassphrase "${OIDC_PASSPHRASE}"
OIDCScope "openid email profile"

# This determines what will be passed in the RemoteUser header ('sub' will pass uniqname)
# You can use 'email' instead if you want uniqname@umich.edu
OIDCRemoteUserClaim sub 


#
# Configure the module for content.
#
<Location /secure>
   AuthType openid-connect
   Require valid-user
   LogLevel debug
</Location>
