OIDCProviderMetadataURL ${OIDC_PROVIDER_URL}
OIDCClientID ${OIDC_CLIENT_ID}
OIDCClientSecret ${OIDC_CLIENT_SECRET}
OIDCProviderTokenEndpointAuth client_secret_post

OIDCRedirectURI ${OIDC_REDIRECT_URI}
OIDCCryptoPassphrase "${OIDC_PASSPHRASE}"
OIDCScope "openid email profile"

<Location /secure>
   AuthType openid-connect
   Require valid-user
   LogLevel debug
</Location>
